<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
    
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 60px;
            padding: 0 100px;
            font-weight: bold;
        }
       nav ul{
        float: right;
        margin-right: 20px;
       }
       nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
       }
       nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
       }
       a.active, a:hover{
        background: #1b9bff;
        transition: .5s;

       }
       .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
       }
       #check{
        display: none;
      }
      @media(max-width:952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;

        }
        nav ul li a{
            font-size: 16px;
       }
        @media(max-width:858px){
          .checkbtn{
            display: block;
          }
          ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left:-100%;
            text-align: center;
            transition: all .5s;
          }
          nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;

          }
          nav ul li a{
            font-size: 20px;
          }
          a.hover,:active{
            background: none;
            color: #0082e6;
          }
          #check:checked ~ul{
            left: 0;
           }
        }
     }
      section{
        background: url("rajs.jpg");
        background-size: cover;
        height: calc(100vh - 80px);
       }
    </style>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Product</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                
                </li>
            </ul>
            <section> </section>
        </nav>
       </body>
       </html>
      